{
  "name" : "kafka-connect-sample",
  "version" : "0.1.0",
  "title" : "kafka-connect-sample",
  "description" : "Kafka Connect Source Connector for Sample",
  "owner" : {
    "username" : "you"
  },
  "support" : { },
  "tags" : [ "secondTag", "firstTag" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : false,
    "kafka_connect_api" : true
  },
  "source_url" : "https://github.com/you/kafka-connect-sample",
  "docker_image" : { },
  "license" : [ {
    "name" : "The Apache License, Version 2.0",
    "url" : "https://www.apache.org/licenses/LICENSE-2.0"
  } ],
  "component_types" : [ "source" ],
  "release_date" : "2021-01-16"
}